Delay 1 ms
Delay 10 ms
Delay 50 ms
writeRegister reg 0010 data 0000
writeRegister reg 0011 data 0000
writeRegister reg 0012 data 0000
writeRegister reg 0013 data 0000
writeRegister reg 0014 data 0000
Delay 40 ms
writeRegister reg 0011 data 0018
writeRegister reg 0012 data 6121
writeRegister reg 0013 data 006f
writeRegister reg 0014 data 495f
writeRegister reg 0010 data 0800
Delay 10 ms
writeRegister reg 0011 data 103b
Delay 50 ms
writeRegister reg 0001 data 011c
writeRegister reg 0002 data 0100
writeRegister reg 0003 data 1030
writeRegister reg 0007 data 0000
writeRegister reg 0008 data 0808
writeRegister reg 000b data 1100
writeRegister reg 000c data 0000
writeRegister reg 000f data 0d01
writeRegister reg 0015 data 0020
writeRegister reg 0020 data 0000
writeRegister reg 0021 data 0000
writeRegister reg 0030 data 0000
writeRegister reg 0031 data 00db
writeRegister reg 0032 data 0000
writeRegister reg 0033 data 0000
writeRegister reg 0034 data 00db
writeRegister reg 0035 data 0000
writeRegister reg 0036 data 00af
writeRegister reg 0037 data 0000
writeRegister reg 0038 data 00db
writeRegister reg 0039 data 0000
writeRegister reg 0050 data 0000
writeRegister reg 0051 data 0808
writeRegister reg 0052 data 080a
writeRegister reg 0053 data 000a
writeRegister reg 0054 data 0a08
writeRegister reg 0055 data 0808
writeRegister reg 0056 data 0000
writeRegister reg 0057 data 0a00
writeRegister reg 0058 data 0710
writeRegister reg 0059 data 0710
writeRegister reg 0007 data 0012
Delay 50 ms
writeRegister reg 0007 data 1017
writeRegister reg 0036 data 00af
writeRegister reg 0037 data 0000
writeRegister reg 0038 data 00db
writeRegister reg 0039 data 0000
writeRegister reg 0020 data 0000
writeRegister reg 0021 data 0000
Delay 10 ms
